{
  "author": {
    "name": "Nuno Casteleira",
    "email": "nunojoaocas@gmail.com",
    "url": "https://casteleira.xyz/"
  },
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "build:links": "turbo run build --filter=links...",
    "dev": "turbo run dev",
    "dev:links": "turbo run dev --filter=links...",
    "dev:story": "turbo run dev --filter=workshop...",
    "dev:ui": "turbo run dev --filter=ui",
    "dev:xyz": "turbo run dev --filter=xyz...",
    "format": "prettier --write \"**/*.{ts,tsx,md,css}\"",
    "lint": "turbo run lint",
    "start:links": "turbo run start --filter=links",
    "typecheck": "turbo run typecheck"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "eslint-config-custom": "*",
    "prettier": "^3.2.2",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "turbo": "^1.11.3"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "name": "turbo-casteleira",
  "packageManager": "npm@10.2.4",
  "overrides": {
    "@types/react": "npm:types-react@19.0.0-rc.1",
    "@types/react-dom": "npm:types-react-dom@19.0.0-rc.1"
  }
}
