{
  "name": "gallery",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3003",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.18",
    "@heroicons/react": "^2.1.1",
    "@mdx-js/loader": "^3.0.0",
    "@mdx-js/react": "^3.0.0",
    "@next/mdx": "^14.0.4",
    "@types/mdx": "^2.0.10",
    "clsx": "^2.1.0",
    "geist": "^1.2.1",
    "lodash.pick": "^4.4.0",
    "next": "14.0.4",
    "next-intl": "^3.4.4",
    "react": "^18",
    "react-dom": "^18",
    "socials": "workspace:*",
    "tailwind-config": "workspace:*"
  },
  "devDependencies": {
    "@types/lodash.pick" :"^4.4.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-custom": "workspace:*",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5.3.3"
  }
}
